# bridge

./: Dockerfile  build.gradle  settings.gradle
core/src/main/java/bridge/demo/common/entity/: Member.java
src/main/java/bridge/demo/: DemoApplication.java
src/main/java/bridge/demo/config/: BridgeUserDetailsService.java  CustomLoginSuccessHandler.java  CustomLogoutHandler.java  CustomSuccessHandler.java  JwtTokenFilter.java  JwtTokenProvider.java  MongoValidationConfig.java  RedisConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  UserDetailsServiceImpl.java
src/main/java/bridge/demo/controller/: MemberController.java
src/main/java/bridge/demo/controller/member/: MemberApiSpec.java  MemberController.java
src/main/java/bridge/demo/controller/memberfriends/: MemberFriendsController.java  MemberFriendsSpec.java
src/main/java/bridge/demo/controller/memberfriends/request/: MemberFriendsRequest.java
src/main/java/bridge/demo/controller/memberfriends/response/: MemberFriendResponse.java  MemberFriendResponses.java  MemberFriendsResponse.java
src/main/java/bridge/demo/domain/: Member.java
src/main/java/bridge/demo/dto/: LoginResDto.java  LoginResponseDto.java  MemberForm.java  MemberFormDto.java  MemberLoginDto.java  UnregisterResDto.java  UnregisterResponseDto.java
src/main/java/bridge/demo/exception/: MemberFriendsAlreadyExistException.java  MemberFriendsNotFoundException.java  MemberNotFoundException.java
src/main/java/bridge/demo/hello/: HelloController.java  helloController.java
src/main/java/bridge/demo/repository/: MemberRepository.java
src/main/java/bridge/demo/repository/member/: Member.java  MemberRepository.java
src/main/java/bridge/demo/repository/memberfriend/: CustomMemberFriendsRepository.java  MemberFriends.java  MemberFriendsRepository.java  MemberFriendsRepositoryImpl.java
src/main/java/bridge/demo/service/: MemberFriendsService.java  MemberService.java
src/main/java/bridge/demo/swagger/: SwaggerConfig.java
src/main/java/bridge/demo/swagger/controller/: HelloSpec.java  MemberApiSpec.java  hello.java
src/main/resources/: application-datasource.yml  application-redis.yml  application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: hello.html  membersave.html
src/main/resources/templates/member/: fail.html  loginForm.html  saveForm.html  success.html  unregister.html  unregisterFail.html
src/test/java/bridge/demo/: DemoApplicationTests.java
src/test/java/bridge/demo/repository/member/: MemberRepositoryTest.java
web/: build.gradle
web/src/main/java/bridge/demo/config/: CustomLogoutHandler.java  PasswordEncoderConfig.java  SpringSecurityConfig.java  UserDetailsServiceImpl.java
web/src/main/java/bridge/demo/controller/: MemberController.java
web/src/main/java/bridge/demo/dto/: MemberFormDto.java  TokenInfo.java
web/src/main/java/bridge/demo/repository/: MemberRepository.java
web/src/main/java/bridge/demo/service/: MemberService.java
web/src/main/java/bridge/demo/swagger/: SwaggerConfig.java
web/src/main/java/bridge/demo/swagger/controller/: MemberApiSpec.java
web/src/main/resources/templates/: hello.html
web/src/main/resources/templates/member/: saveForm.html
web/src/test/java/bridge/demo/: DemoApplicationTests.java
