dependencies {
    implementation project(':core')

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'mysql:mysql-connector-java:8.0.33'
    //spring security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    //jwt token
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
}
